#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/InetWvIn.h
WvIn.h
../include/WvIn.h
TcpServer.h
../include/TcpServer.h
UdpSocket.h
../include/UdpSocket.h
Thread.h
../include/Thread.h
Mutex.h
../include/Mutex.h

../include/InetWvOut.h
WvOut.h
../include/WvOut.h
Socket.h
../include/Socket.h

../include/Mutex.h
Stk.h
../include/Stk.h
pthread.h
-
windows.h
-
process.h
-

../include/Socket.h
Stk.h
../include/Stk.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
netinet/tcp.h
-
winsock.h
-

../include/Stk.h
string
-
cstring
-
iostream
-
sstream
-
vector
-

../include/TcpClient.h
Socket.h
../include/Socket.h

../include/TcpServer.h
Socket.h
../include/Socket.h

../include/Thread.h
Stk.h
../include/Stk.h
pthread.h
-
windows.h
-
process.h
-

../include/UdpSocket.h
Socket.h
../include/Socket.h

../include/WvIn.h
Stk.h
../include/Stk.h

../include/WvOut.h
Stk.h
../include/Stk.h

/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/InetWvIn.cpp
InetWvIn.h
/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/InetWvIn.h
sstream
-

/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/InetWvOut.cpp
InetWvOut.h
/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/InetWvOut.h
TcpClient.h
/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/TcpClient.h
UdpSocket.h
/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/UdpSocket.h
sstream
-

/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/UdpSocket.cpp
UdpSocket.h
/Users/jasons/Desktop/ConsoleApp1/cpp/stk/src/UdpSocket.h
cstring
-
sstream
-

