#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ADSR.h
Generator.h
../include/Generator.h

../include/Asymp.h
Generator.h
../include/Generator.h

../include/BandedWG.h
Instrmnt.h
../include/Instrmnt.h
DelayL.h
../include/DelayL.h
BowTable.h
../include/BowTable.h
ADSR.h
../include/ADSR.h
BiQuad.h
../include/BiQuad.h

../include/BeeThree.h
FM.h
../include/FM.h

../include/BiQuad.h
Filter.h
../include/Filter.h

../include/Blit.h
Generator.h
../include/Generator.h
cmath
-
limits
-

../include/BlitSaw.h
Generator.h
../include/Generator.h
cmath
-
limits
-

../include/BlitSquare.h
Generator.h
../include/Generator.h
cmath
-
limits
-

../include/BlowBotl.h
Instrmnt.h
../include/Instrmnt.h
JetTable.h
../include/JetTable.h
BiQuad.h
../include/BiQuad.h
PoleZero.h
../include/PoleZero.h
Noise.h
../include/Noise.h
ADSR.h
../include/ADSR.h
SineWave.h
../include/SineWave.h

../include/BlowHole.h
Instrmnt.h
../include/Instrmnt.h
DelayL.h
../include/DelayL.h
ReedTable.h
../include/ReedTable.h
OneZero.h
../include/OneZero.h
PoleZero.h
../include/PoleZero.h
Envelope.h
../include/Envelope.h
Noise.h
../include/Noise.h
SineWave.h
../include/SineWave.h

../include/BowTable.h
Function.h
../include/Function.h
cmath
-

../include/Bowed.h
Instrmnt.h
../include/Instrmnt.h
DelayL.h
../include/DelayL.h
BowTable.h
../include/BowTable.h
OnePole.h
../include/OnePole.h
BiQuad.h
../include/BiQuad.h
SineWave.h
../include/SineWave.h
ADSR.h
../include/ADSR.h

../include/Brass.h
Instrmnt.h
../include/Instrmnt.h
DelayA.h
../include/DelayA.h
BiQuad.h
../include/BiQuad.h
PoleZero.h
../include/PoleZero.h
ADSR.h
../include/ADSR.h
SineWave.h
../include/SineWave.h

../include/Chorus.h
Effect.h
../include/Effect.h
DelayL.h
../include/DelayL.h
SineWave.h
../include/SineWave.h

../include/Clarinet.h
Instrmnt.h
../include/Instrmnt.h
DelayL.h
../include/DelayL.h
ReedTable.h
../include/ReedTable.h
OneZero.h
../include/OneZero.h
Envelope.h
../include/Envelope.h
Noise.h
../include/Noise.h
SineWave.h
../include/SineWave.h

../include/Delay.h
Filter.h
../include/Filter.h

../include/DelayA.h
Filter.h
../include/Filter.h

../include/DelayL.h
Filter.h
../include/Filter.h

../include/Drummer.h
Instrmnt.h
../include/Instrmnt.h
FileWvIn.h
../include/FileWvIn.h
OnePole.h
../include/OnePole.h

../include/Echo.h
Effect.h
../include/Effect.h
Delay.h
../include/Delay.h

../include/Effect.h
Stk.h
../include/Stk.h
cmath
-

../include/Envelope.h
Generator.h
../include/Generator.h

../include/FM.h
Instrmnt.h
../include/Instrmnt.h
ADSR.h
../include/ADSR.h
FileLoop.h
../include/FileLoop.h
SineWave.h
../include/SineWave.h
TwoZero.h
../include/TwoZero.h

../include/FMVoices.h
FM.h
../include/FM.h

../include/FileLoop.h
FileWvIn.h
../include/FileWvIn.h

../include/FileRead.h
Stk.h
../include/Stk.h

../include/FileWrite.h
Stk.h
../include/Stk.h

../include/FileWvIn.h
WvIn.h
../include/WvIn.h
FileRead.h
../include/FileRead.h

../include/FileWvOut.h
WvOut.h
../include/WvOut.h
FileWrite.h
../include/FileWrite.h

../include/Filter.h
Stk.h
../include/Stk.h
vector
-
cmath
-

../include/Fir.h
Filter.h
../include/Filter.h

../include/Flute.h
Instrmnt.h
../include/Instrmnt.h
JetTable.h
../include/JetTable.h
DelayL.h
../include/DelayL.h
OnePole.h
../include/OnePole.h
PoleZero.h
../include/PoleZero.h
Noise.h
../include/Noise.h
ADSR.h
../include/ADSR.h
SineWave.h
../include/SineWave.h

../include/FormSwep.h
Filter.h
../include/Filter.h

../include/FreeVerb.h
Effect.h
../include/Effect.h
Delay.h
../include/Delay.h
OnePole.h
../include/OnePole.h

../include/Function.h
Stk.h
../include/Stk.h

../include/Generator.h
Stk.h
../include/Stk.h

../include/Granulate.h
vector
-
Generator.h
../include/Generator.h
Envelope.h
../include/Envelope.h
Noise.h
../include/Noise.h

../include/Guitar.h
Stk.h
../include/Stk.h
Twang.h
../include/Twang.h
OnePole.h
../include/OnePole.h
OneZero.h
../include/OneZero.h

../include/HevyMetl.h
FM.h
../include/FM.h

../include/Iir.h
Filter.h
../include/Filter.h

../include/InetWvIn.h
WvIn.h
../include/WvIn.h
TcpServer.h
../include/TcpServer.h
UdpSocket.h
../include/UdpSocket.h
Thread.h
../include/Thread.h
Mutex.h
../include/Mutex.h

../include/InetWvOut.h
WvOut.h
../include/WvOut.h
Socket.h
../include/Socket.h

../include/Instrmnt.h
Stk.h
../include/Stk.h

../include/JCRev.h
Effect.h
../include/Effect.h
Delay.h
../include/Delay.h
OnePole.h
../include/OnePole.h

../include/JetTable.h
Function.h
../include/Function.h

../include/LentPitShift.h
Effect.h
../include/Effect.h
Delay.h
../include/Delay.h

../include/Mandolin.h
Instrmnt.h
../include/Instrmnt.h
Twang.h
../include/Twang.h
FileWvIn.h
../include/FileWvIn.h

../include/Mesh2D.h
Instrmnt.h
../include/Instrmnt.h
OnePole.h
../include/OnePole.h

../include/Messager.h
Stk.h
../include/Stk.h
Skini.h
../include/Skini.h
queue
-
Mutex.h
../include/Mutex.h
Thread.h
../include/Thread.h
TcpServer.h
../include/TcpServer.h
RtMidi.h
../include/RtMidi.h

../include/MidiFileIn.h
Stk.h
../include/Stk.h
string
-
vector
-
fstream
-
sstream
-

../include/Modal.h
Instrmnt.h
../include/Instrmnt.h
Envelope.h
../include/Envelope.h
FileLoop.h
../include/FileLoop.h
SineWave.h
../include/SineWave.h
BiQuad.h
../include/BiQuad.h
OnePole.h
../include/OnePole.h

../include/ModalBar.h
Modal.h
../include/Modal.h

../include/Modulate.h
Generator.h
../include/Generator.h
SineWave.h
../include/SineWave.h
Noise.h
../include/Noise.h
OnePole.h
../include/OnePole.h

../include/Moog.h
Sampler.h
../include/Sampler.h
FormSwep.h
../include/FormSwep.h

../include/Mutex.h
Stk.h
../include/Stk.h
pthread.h
-
windows.h
-
process.h
-

../include/NRev.h
Effect.h
../include/Effect.h
Delay.h
../include/Delay.h

../include/Noise.h
Generator.h
../include/Generator.h
stdlib.h
-

../include/OnePole.h
Filter.h
../include/Filter.h

../include/OneZero.h
Filter.h
../include/Filter.h

../include/PRCRev.h
Effect.h
../include/Effect.h
Delay.h
../include/Delay.h

../include/PercFlut.h
FM.h
../include/FM.h

../include/Phonemes.h
Stk.h
../include/Stk.h

../include/PitShift.h
Effect.h
../include/Effect.h
DelayL.h
../include/DelayL.h

../include/Plucked.h
Instrmnt.h
../include/Instrmnt.h
DelayA.h
../include/DelayA.h
OneZero.h
../include/OneZero.h
OnePole.h
../include/OnePole.h
Noise.h
../include/Noise.h

../include/PoleZero.h
Filter.h
../include/Filter.h

../include/Recorder.h
Instrmnt.h
../include/Instrmnt.h
Iir.h
../include/Iir.h
DelayL.h
../include/DelayL.h
Noise.h
../include/Noise.h
SineWave.h
../include/SineWave.h
ADSR.h
../include/ADSR.h

../include/ReedTable.h
Function.h
../include/Function.h

../include/Resonate.h
Instrmnt.h
../include/Instrmnt.h
ADSR.h
../include/ADSR.h
BiQuad.h
../include/BiQuad.h
Noise.h
../include/Noise.h

../include/Rhodey.h
FM.h
../include/FM.h

../include/RtAudio.h
string
-
vector
-
stdexcept
-
iostream
-
windows.h
-
process.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

../include/RtMidi.h
exception
-
iostream
-
string
-
vector
-

../include/RtWvIn.h
WvIn.h
../include/WvIn.h
RtAudio.h
../include/RtAudio.h
Mutex.h
../include/Mutex.h

../include/RtWvOut.h
WvOut.h
../include/WvOut.h
RtAudio.h
../include/RtAudio.h
Mutex.h
../include/Mutex.h

../include/SKINImsg.h

../include/SKINItbl.h
SKINImsg.h
../include/SKINImsg.h

../include/Sampler.h
Instrmnt.h
../include/Instrmnt.h
ADSR.h
../include/ADSR.h
FileLoop.h
../include/FileLoop.h
OnePole.h
../include/OnePole.h

../include/Saxofony.h
Instrmnt.h
../include/Instrmnt.h
DelayL.h
../include/DelayL.h
ReedTable.h
../include/ReedTable.h
OneZero.h
../include/OneZero.h
Envelope.h
../include/Envelope.h
Noise.h
../include/Noise.h
SineWave.h
../include/SineWave.h

../include/Shakers.h
Instrmnt.h
../include/Instrmnt.h
cmath
-
stdlib.h
-

../include/Simple.h
Instrmnt.h
../include/Instrmnt.h
ADSR.h
../include/ADSR.h
FileLoop.h
../include/FileLoop.h
OnePole.h
../include/OnePole.h
BiQuad.h
../include/BiQuad.h
Noise.h
../include/Noise.h

../include/SineWave.h
Generator.h
../include/Generator.h
RtWvOut.h
../include/RtWvOut.h

../include/SingWave.h
FileLoop.h
../include/FileLoop.h
Modulate.h
../include/Modulate.h
Envelope.h
../include/Envelope.h

../include/Sitar.h
Instrmnt.h
../include/Instrmnt.h
DelayA.h
../include/DelayA.h
OneZero.h
../include/OneZero.h
Noise.h
../include/Noise.h
ADSR.h
../include/ADSR.h
cmath
-

../include/Skini.h
Stk.h
../include/Stk.h
vector
-
string
-
fstream
-

../include/Socket.h
Stk.h
../include/Stk.h
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
fcntl.h
-
netinet/in.h
-
netinet/tcp.h
-
winsock.h
-

../include/Sphere.h
Stk.h
../include/Stk.h
Vector3D.h
../include/Vector3D.h

../include/StifKarp.h
Instrmnt.h
../include/Instrmnt.h
DelayL.h
../include/DelayL.h
DelayA.h
../include/DelayA.h
OneZero.h
../include/OneZero.h
Noise.h
../include/Noise.h
BiQuad.h
../include/BiQuad.h

../include/Stk.h
string
-
cstring
-
iostream
-
sstream
-
vector
-

../include/TapDelay.h
Filter.h
../include/Filter.h

../include/TcpClient.h
Socket.h
../include/Socket.h

../include/TcpServer.h
Socket.h
../include/Socket.h

../include/Thread.h
Stk.h
../include/Stk.h
pthread.h
-
windows.h
-
process.h
-

../include/TubeBell.h
FM.h
../include/FM.h

../include/Twang.h
Stk.h
../include/Stk.h
DelayA.h
../include/DelayA.h
DelayL.h
../include/DelayL.h
Fir.h
../include/Fir.h

../include/TwoPole.h
Filter.h
../include/Filter.h

../include/TwoZero.h
Filter.h
../include/Filter.h

../include/UdpSocket.h
netinet/in.h
-
Socket.h
../include/Socket.h

../include/Vector3D.h
Stk.h
../include/Stk.h
cmath
-

../include/VoicForm.h
Instrmnt.h
../include/Instrmnt.h
Envelope.h
../include/Envelope.h
Noise.h
../include/Noise.h
SingWave.h
../include/SingWave.h
FormSwep.h
../include/FormSwep.h
OnePole.h
../include/OnePole.h
OneZero.h
../include/OneZero.h

../include/Voicer.h
Instrmnt.h
../include/Instrmnt.h
vector
-

../include/Whistle.h
Instrmnt.h
../include/Instrmnt.h
Sphere.h
../include/Sphere.h
Vector3D.h
../include/Vector3D.h
Noise.h
../include/Noise.h
SineWave.h
../include/SineWave.h
OnePole.h
../include/OnePole.h
Envelope.h
../include/Envelope.h

../include/Wurley.h
FM.h
../include/FM.h

../include/WvIn.h
Stk.h
../include/Stk.h

../include/WvOut.h
Stk.h
../include/Stk.h

../src/include/asio.h

../src/include/asiodrivers.h
ginclude.h
../src/include/ginclude.h
CodeFragments.hpp
../src/include/CodeFragments.hpp
windows.h
-
asiolist.h
../src/include/asiolist.h
asiolist.h
../src/include/asiolist.h

../src/include/asiolist.h

../src/include/asiosys.h

../src/include/dsound.h
objbase.h
-
float.h
-

../src/include/functiondiscoverykeys_devpkey.h

../src/include/ginclude.h

../src/include/iasiodrv.h
asiosys.h
../src/include/asiosys.h
asio.h
../src/include/asio.h

../src/include/iasiothiscallresolver.h
windows.h
-
iasiodrv.h
../src/include/iasiodrv.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/ADSR.cpp
ADSR.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/ADSR.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Asymp.cpp
Asymp.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Asymp.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BandedWG.cpp
BandedWG.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BandedWG.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BeeThree.cpp
BeeThree.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BeeThree.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BiQuad.cpp
BiQuad.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BiQuad.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Blit.cpp
Blit.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Blit.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlitSaw.cpp
BlitSaw.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlitSaw.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlitSquare.cpp
BlitSquare.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlitSquare.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlowBotl.cpp
BlowBotl.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlowBotl.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlowHole.cpp
BlowHole.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlowHole.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Bowed.cpp
Bowed.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Bowed.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Brass.cpp
Brass.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Brass.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Chorus.cpp
Chorus.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Chorus.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Clarinet.cpp
Clarinet.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Clarinet.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Delay.cpp
Delay.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Delay.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/DelayA.cpp
DelayA.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/DelayA.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/DelayL.cpp
DelayL.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/DelayL.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Drummer.cpp
Drummer.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Drummer.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Echo.cpp
Echo.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Echo.h
iostream
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Envelope.cpp
Envelope.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Envelope.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FM.cpp
FM.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FM.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FMVoices.cpp
FMVoices.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FMVoices.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
Phonemes.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Phonemes.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileLoop.cpp
FileLoop.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileLoop.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileRead.cpp
FileRead.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileRead.h
sys/stat.h
-
sys/types.h
-
cstring
-
cmath
-
cstdio
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWrite.cpp
FileWrite.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWrite.h
string
-
cstdio
-
cstring
-
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWvIn.cpp
FileWvIn.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWvIn.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWvOut.cpp
FileWvOut.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWvOut.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Fir.cpp
Fir.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Fir.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Flute.cpp
Flute.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Flute.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FormSwep.cpp
FormSwep.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FormSwep.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FreeVerb.cpp
FreeVerb.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FreeVerb.h
cmath
-
iostream
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Granulate.cpp
Granulate.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Granulate.h
FileRead.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileRead.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Guitar.cpp
Guitar.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Guitar.h
FileWvIn.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWvIn.h
Noise.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Noise.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/HevyMetl.cpp
HevyMetl.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/HevyMetl.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Iir.cpp
Iir.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Iir.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/InetWvIn.cpp
InetWvIn.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/InetWvIn.h
sstream
-
sys/select.h
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/InetWvOut.cpp
InetWvOut.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/InetWvOut.h
TcpClient.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TcpClient.h
UdpSocket.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/UdpSocket.h
sstream
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/JCRev.cpp
JCRev.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/JCRev.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/LentPitShift.cpp
LentPitShift.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/LentPitShift.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mandolin.cpp
Mandolin.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mandolin.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mesh2D.cpp
Mesh2D.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mesh2D.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Messager.cpp
Messager.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Messager.h
iostream
-
algorithm
-
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
sys/time.h
-
errno.h
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/MidiFileIn.cpp
MidiFileIn.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/MidiFileIn.h
cstring
-
iostream
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Modal.cpp
Modal.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Modal.h
cstdlib
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/ModalBar.cpp
ModalBar.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/ModalBar.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Modulate.cpp
Modulate.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Modulate.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Moog.cpp
Moog.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Moog.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mutex.cpp
Mutex.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mutex.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/NRev.cpp
NRev.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/NRev.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Noise.cpp
Noise.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Noise.h
time.h
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/OnePole.cpp
OnePole.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/OnePole.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/OneZero.cpp
OneZero.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/OneZero.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PRCRev.cpp
PRCRev.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PRCRev.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PercFlut.cpp
PercFlut.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PercFlut.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Phonemes.cpp
Phonemes.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Phonemes.h
iostream
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PitShift.cpp
PitShift.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PitShift.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Plucked.cpp
Plucked.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Plucked.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PoleZero.cpp
PoleZero.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PoleZero.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Recorder.cpp
Recorder.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Recorder.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Resonate.cpp
Resonate.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Resonate.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Rhodey.cpp
Rhodey.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Rhodey.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtAudio.cpp
RtAudio.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtAudio.h
iostream
-
cstdlib
-
cstring
-
climits
-
cmath
-
algorithm
-
tchar.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/tchar.h
jack/jack.h
-
unistd.h
-
cstdio
-
asiosys.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/asiosys.h
asio.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/asio.h
iasiothiscallresolver.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/iasiothiscallresolver.h
asiodrivers.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/asiodrivers.h
cmath
-
mfapi.h
-
mferror.h
-
mfplay.h
-
mftransform.h
-
wmcodecdsp.h
-
audioclient.h
-
avrt.h
-
mmdeviceapi.h
-
functiondiscoverykeys_devpkey.h
-
windows.h
-
process.h
-
mmsystem.h
-
mmreg.h
-
dsound.h
-
assert.h
-
algorithm
-
alsa/asoundlib.h
-
unistd.h
-
pulse/error.h
-
pulse/simple.h
-
cstdio
-
unistd.h
-
sys/ioctl.h
-
unistd.h
-
fcntl.h
-
sys/soundcard.h
-
errno.h
-
math.h
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtWvIn.cpp
RtWvIn.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtWvIn.h
cstring
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtWvOut.cpp
RtWvOut.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtWvOut.h
cstring
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sampler.cpp
Sampler.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sampler.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Saxofony.cpp
Saxofony.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Saxofony.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Shakers.cpp
Shakers.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Shakers.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Simple.cpp
Simple.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Simple.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SineWave.cpp
SineWave.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SineWave.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SingWave.cpp
SingWave.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SingWave.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sitar.cpp
Sitar.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sitar.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Skini.cpp
Skini.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Skini.h
SKINItbl.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINItbl.h
cstdlib
-
sstream
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Socket.cpp
sys/socket.h
-
Socket.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Socket.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sphere.cpp
Sphere.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sphere.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/StifKarp.cpp
StifKarp.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/StifKarp.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Stk.cpp
Stk.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Stk.h
stdlib.h
-
unistd.h
-
windows.h
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TapDelay.cpp
TapDelay.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TapDelay.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TcpClient.cpp
TcpClient.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TcpClient.h
cstring
-
sstream
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TcpServer.cpp
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
TcpServer.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TcpServer.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Thread.cpp
Thread.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Thread.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TubeBell.cpp
TubeBell.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TubeBell.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Twang.cpp
Twang.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Twang.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TwoPole.cpp
TwoPole.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TwoPole.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TwoZero.cpp
TwoZero.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TwoZero.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/UdpSocket.cpp
UdpSocket.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/UdpSocket.h
cstring
-
sstream
-
netdb.h
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/VoicForm.cpp
VoicForm.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/VoicForm.h
Phonemes.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Phonemes.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cstring
-
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Voicer.cpp
Voicer.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Voicer.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Whistle.cpp
Whistle.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Whistle.h
SKINImsg.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SKINImsg.h
cmath
-

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Wurley.cpp
Wurley.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Wurley.h

