#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Generator.h
Stk.h
../include/Stk.h

../include/Mutex.h
Stk.h
../include/Stk.h
pthread.h
-
windows.h
-
process.h
-

../include/RtAudio.h
string
-
vector
-
stdexcept
-
iostream
-
windows.h
-
process.h
-
stdint.h
-
pthread.h
-
sys/time.h
-
sstream
-
CoreAudio/AudioHardware.h
-

../include/RtWvOut.h
WvOut.h
../include/WvOut.h
RtAudio.h
../include/RtAudio.h
Mutex.h
../include/Mutex.h

../include/SineWave.h
Generator.h
../include/Generator.h
RtWvOut.h
../include/RtWvOut.h

../include/Stk.h
string
-
cstring
-
iostream
-
sstream
-
vector
-

../include/WvOut.h
Stk.h
../include/Stk.h

/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SineWave.cpp
SineWave.h
/Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SineWave.h
cmath
-

