# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/STK.dir/src/ADSR.cpp.o
 ../include/ADSR.h
 ../include/Generator.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/ADSR.cpp
CMakeFiles/STK.dir/src/Asymp.cpp.o
 ../include/Asymp.h
 ../include/Generator.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Asymp.cpp
CMakeFiles/STK.dir/src/BandedWG.cpp.o
 ../include/ADSR.h
 ../include/BandedWG.h
 ../include/BiQuad.h
 ../include/BowTable.h
 ../include/DelayL.h
 ../include/Filter.h
 ../include/Function.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/SKINImsg.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BandedWG.cpp
CMakeFiles/STK.dir/src/BeeThree.cpp.o
 ../include/ADSR.h
 ../include/BeeThree.h
 ../include/FM.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TwoZero.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BeeThree.cpp
CMakeFiles/STK.dir/src/BiQuad.cpp.o
 ../include/BiQuad.h
 ../include/Filter.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BiQuad.cpp
CMakeFiles/STK.dir/src/Blit.cpp.o
 ../include/Blit.h
 ../include/Generator.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Blit.cpp
CMakeFiles/STK.dir/src/BlitSaw.cpp.o
 ../include/BlitSaw.h
 ../include/Generator.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlitSaw.cpp
CMakeFiles/STK.dir/src/BlitSquare.cpp.o
 ../include/BlitSquare.h
 ../include/Generator.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlitSquare.cpp
CMakeFiles/STK.dir/src/BlowBotl.cpp.o
 ../include/ADSR.h
 ../include/BiQuad.h
 ../include/BlowBotl.h
 ../include/Filter.h
 ../include/Function.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/JetTable.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/PoleZero.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlowBotl.cpp
CMakeFiles/STK.dir/src/BlowHole.cpp.o
 ../include/BlowHole.h
 ../include/DelayL.h
 ../include/Envelope.h
 ../include/Filter.h
 ../include/Function.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OneZero.h
 ../include/PoleZero.h
 ../include/ReedTable.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/BlowHole.cpp
CMakeFiles/STK.dir/src/Bowed.cpp.o
 ../include/ADSR.h
 ../include/BiQuad.h
 ../include/BowTable.h
 ../include/Bowed.h
 ../include/DelayL.h
 ../include/Filter.h
 ../include/Function.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/OnePole.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Bowed.cpp
CMakeFiles/STK.dir/src/Brass.cpp.o
 ../include/ADSR.h
 ../include/BiQuad.h
 ../include/Brass.h
 ../include/DelayA.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/PoleZero.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Brass.cpp
CMakeFiles/STK.dir/src/Chorus.cpp.o
 ../include/Chorus.h
 ../include/DelayL.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Chorus.cpp
CMakeFiles/STK.dir/src/Clarinet.cpp.o
 ../include/Clarinet.h
 ../include/DelayL.h
 ../include/Envelope.h
 ../include/Filter.h
 ../include/Function.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OneZero.h
 ../include/ReedTable.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Clarinet.cpp
CMakeFiles/STK.dir/src/Delay.cpp.o
 ../include/Delay.h
 ../include/Filter.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Delay.cpp
CMakeFiles/STK.dir/src/DelayA.cpp.o
 ../include/DelayA.h
 ../include/Filter.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/DelayA.cpp
CMakeFiles/STK.dir/src/DelayL.cpp.o
 ../include/DelayL.h
 ../include/Filter.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/DelayL.cpp
CMakeFiles/STK.dir/src/Drummer.cpp.o
 ../include/Drummer.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Instrmnt.h
 ../include/OnePole.h
 ../include/Stk.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Drummer.cpp
CMakeFiles/STK.dir/src/Echo.cpp.o
 ../include/Delay.h
 ../include/Echo.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Echo.cpp
CMakeFiles/STK.dir/src/Envelope.cpp.o
 ../include/Envelope.h
 ../include/Generator.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Envelope.cpp
CMakeFiles/STK.dir/src/FM.cpp.o
 ../include/ADSR.h
 ../include/FM.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TwoZero.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FM.cpp
CMakeFiles/STK.dir/src/FMVoices.cpp.o
 ../include/ADSR.h
 ../include/FM.h
 ../include/FMVoices.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/Phonemes.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TwoZero.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FMVoices.cpp
CMakeFiles/STK.dir/src/FileLoop.cpp.o
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Stk.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileLoop.cpp
CMakeFiles/STK.dir/src/FileRead.cpp.o
 ../include/FileRead.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileRead.cpp
CMakeFiles/STK.dir/src/FileWrite.cpp.o
 ../include/FileWrite.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWrite.cpp
CMakeFiles/STK.dir/src/FileWvIn.cpp.o
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Stk.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWvIn.cpp
CMakeFiles/STK.dir/src/FileWvOut.cpp.o
 ../include/FileWrite.h
 ../include/FileWvOut.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FileWvOut.cpp
CMakeFiles/STK.dir/src/Fir.cpp.o
 ../include/Filter.h
 ../include/Fir.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Fir.cpp
CMakeFiles/STK.dir/src/Flute.cpp.o
 ../include/ADSR.h
 ../include/DelayL.h
 ../include/Filter.h
 ../include/Flute.h
 ../include/Function.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/JetTable.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/PoleZero.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Flute.cpp
CMakeFiles/STK.dir/src/FormSwep.cpp.o
 ../include/Filter.h
 ../include/FormSwep.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FormSwep.cpp
CMakeFiles/STK.dir/src/FreeVerb.cpp.o
 ../include/Delay.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/FreeVerb.h
 ../include/OnePole.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/FreeVerb.cpp
CMakeFiles/STK.dir/src/Granulate.cpp.o
 ../include/Envelope.h
 ../include/FileRead.h
 ../include/Generator.h
 ../include/Granulate.h
 ../include/Noise.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Granulate.cpp
CMakeFiles/STK.dir/src/Guitar.cpp.o
 ../include/DelayA.h
 ../include/DelayL.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Fir.h
 ../include/Generator.h
 ../include/Guitar.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/OneZero.h
 ../include/SKINImsg.h
 ../include/Stk.h
 ../include/Twang.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Guitar.cpp
CMakeFiles/STK.dir/src/HevyMetl.cpp.o
 ../include/ADSR.h
 ../include/FM.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/HevyMetl.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TwoZero.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/HevyMetl.cpp
CMakeFiles/STK.dir/src/Iir.cpp.o
 ../include/Filter.h
 ../include/Iir.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Iir.cpp
CMakeFiles/STK.dir/src/InetWvIn.cpp.o
 ../include/InetWvIn.h
 ../include/Mutex.h
 ../include/Socket.h
 ../include/Stk.h
 ../include/TcpServer.h
 ../include/Thread.h
 ../include/UdpSocket.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/InetWvIn.cpp
CMakeFiles/STK.dir/src/InetWvOut.cpp.o
 ../include/InetWvOut.h
 ../include/Socket.h
 ../include/Stk.h
 ../include/TcpClient.h
 ../include/UdpSocket.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/InetWvOut.cpp
CMakeFiles/STK.dir/src/JCRev.cpp.o
 ../include/Delay.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/JCRev.h
 ../include/OnePole.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/JCRev.cpp
CMakeFiles/STK.dir/src/LentPitShift.cpp.o
 ../include/Delay.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/LentPitShift.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/LentPitShift.cpp
CMakeFiles/STK.dir/src/Mandolin.cpp.o
 ../include/DelayA.h
 ../include/DelayL.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Fir.h
 ../include/Instrmnt.h
 ../include/Mandolin.h
 ../include/SKINImsg.h
 ../include/Stk.h
 ../include/Twang.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mandolin.cpp
CMakeFiles/STK.dir/src/Mesh2D.cpp.o
 ../include/Filter.h
 ../include/Instrmnt.h
 ../include/Mesh2D.h
 ../include/OnePole.h
 ../include/SKINImsg.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mesh2D.cpp
CMakeFiles/STK.dir/src/Messager.cpp.o
 ../include/Messager.h
 ../include/Mutex.h
 ../include/RtMidi.h
 ../include/SKINImsg.h
 ../include/Skini.h
 ../include/Socket.h
 ../include/Stk.h
 ../include/TcpServer.h
 ../include/Thread.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Messager.cpp
CMakeFiles/STK.dir/src/MidiFileIn.cpp.o
 ../include/MidiFileIn.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/MidiFileIn.cpp
CMakeFiles/STK.dir/src/Modal.cpp.o
 ../include/BiQuad.h
 ../include/Envelope.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Modal.h
 ../include/Mutex.h
 ../include/OnePole.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Modal.cpp
CMakeFiles/STK.dir/src/ModalBar.cpp.o
 ../include/BiQuad.h
 ../include/Envelope.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Modal.h
 ../include/ModalBar.h
 ../include/Mutex.h
 ../include/OnePole.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/ModalBar.cpp
CMakeFiles/STK.dir/src/Modulate.cpp.o
 ../include/Filter.h
 ../include/Generator.h
 ../include/Modulate.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Modulate.cpp
CMakeFiles/STK.dir/src/Moog.cpp.o
 ../include/ADSR.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/FormSwep.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Moog.h
 ../include/OnePole.h
 ../include/SKINImsg.h
 ../include/Sampler.h
 ../include/Stk.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Moog.cpp
CMakeFiles/STK.dir/src/Mutex.cpp.o
 ../include/Mutex.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Mutex.cpp
CMakeFiles/STK.dir/src/NRev.cpp.o
 ../include/Delay.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/NRev.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/NRev.cpp
CMakeFiles/STK.dir/src/Noise.cpp.o
 ../include/Generator.h
 ../include/Noise.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Noise.cpp
CMakeFiles/STK.dir/src/OnePole.cpp.o
 ../include/Filter.h
 ../include/OnePole.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/OnePole.cpp
CMakeFiles/STK.dir/src/OneZero.cpp.o
 ../include/Filter.h
 ../include/OneZero.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/OneZero.cpp
CMakeFiles/STK.dir/src/PRCRev.cpp.o
 ../include/Delay.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/PRCRev.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PRCRev.cpp
CMakeFiles/STK.dir/src/PercFlut.cpp.o
 ../include/ADSR.h
 ../include/FM.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/PercFlut.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TwoZero.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PercFlut.cpp
CMakeFiles/STK.dir/src/Phonemes.cpp.o
 ../include/Phonemes.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Phonemes.cpp
CMakeFiles/STK.dir/src/PitShift.cpp.o
 ../include/DelayL.h
 ../include/Effect.h
 ../include/Filter.h
 ../include/PitShift.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PitShift.cpp
CMakeFiles/STK.dir/src/Plucked.cpp.o
 ../include/DelayA.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/OneZero.h
 ../include/Plucked.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Plucked.cpp
CMakeFiles/STK.dir/src/PoleZero.cpp.o
 ../include/Filter.h
 ../include/PoleZero.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/PoleZero.cpp
CMakeFiles/STK.dir/src/Recorder.cpp.o
 ../include/ADSR.h
 ../include/DelayL.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Iir.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/Recorder.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Recorder.cpp
CMakeFiles/STK.dir/src/Resonate.cpp.o
 ../include/ADSR.h
 ../include/BiQuad.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Noise.h
 ../include/Resonate.h
 ../include/SKINImsg.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Resonate.cpp
CMakeFiles/STK.dir/src/Rhodey.cpp.o
 ../include/ADSR.h
 ../include/FM.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/Rhodey.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TwoZero.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Rhodey.cpp
CMakeFiles/STK.dir/src/RtAudio.cpp.o
 ../include/RtAudio.h
 ../src/include/asio.h
 ../src/include/asiodrivers.h
 ../src/include/asiolist.h
 ../src/include/asiosys.h
 ../src/include/dsound.h
 ../src/include/functiondiscoverykeys_devpkey.h
 ../src/include/ginclude.h
 ../src/include/iasiodrv.h
 ../src/include/iasiothiscallresolver.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtAudio.cpp
CMakeFiles/STK.dir/src/RtMidi.cpp.o
 ../include/RtMidi.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtMidi.cpp
CMakeFiles/STK.dir/src/RtWvIn.cpp.o
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvIn.h
 ../include/Stk.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtWvIn.cpp
CMakeFiles/STK.dir/src/RtWvOut.cpp.o
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/RtWvOut.cpp
CMakeFiles/STK.dir/src/Sampler.cpp.o
 ../include/ADSR.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/OnePole.h
 ../include/Sampler.h
 ../include/Stk.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sampler.cpp
CMakeFiles/STK.dir/src/Saxofony.cpp.o
 ../include/DelayL.h
 ../include/Envelope.h
 ../include/Filter.h
 ../include/Function.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OneZero.h
 ../include/ReedTable.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/Saxofony.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Saxofony.cpp
CMakeFiles/STK.dir/src/Shakers.cpp.o
 ../include/Instrmnt.h
 ../include/SKINImsg.h
 ../include/Shakers.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Shakers.cpp
CMakeFiles/STK.dir/src/Simple.cpp.o
 ../include/ADSR.h
 ../include/BiQuad.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/SKINImsg.h
 ../include/Simple.h
 ../include/Stk.h
 ../include/WvIn.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Simple.cpp
CMakeFiles/STK.dir/src/SineWave.cpp.o
 ../include/Generator.h
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SineWave.cpp
CMakeFiles/STK.dir/src/SingWave.cpp.o
 ../include/Envelope.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Modulate.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/SingWave.h
 ../include/Stk.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/SingWave.cpp
CMakeFiles/STK.dir/src/Sitar.cpp.o
 ../include/ADSR.h
 ../include/DelayA.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Noise.h
 ../include/OneZero.h
 ../include/Sitar.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sitar.cpp
CMakeFiles/STK.dir/src/Skini.cpp.o
 ../include/SKINImsg.h
 ../include/SKINItbl.h
 ../include/Skini.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Skini.cpp
CMakeFiles/STK.dir/src/Socket.cpp.o
 ../include/Socket.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Socket.cpp
CMakeFiles/STK.dir/src/Sphere.cpp.o
 ../include/Sphere.h
 ../include/Stk.h
 ../include/Vector3D.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Sphere.cpp
CMakeFiles/STK.dir/src/StifKarp.cpp.o
 ../include/BiQuad.h
 ../include/DelayA.h
 ../include/DelayL.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Noise.h
 ../include/OneZero.h
 ../include/SKINImsg.h
 ../include/StifKarp.h
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/StifKarp.cpp
CMakeFiles/STK.dir/src/Stk.cpp.o
 ../include/Stk.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Stk.cpp
CMakeFiles/STK.dir/src/TapDelay.cpp.o
 ../include/Filter.h
 ../include/Stk.h
 ../include/TapDelay.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TapDelay.cpp
CMakeFiles/STK.dir/src/TcpClient.cpp.o
 ../include/Socket.h
 ../include/Stk.h
 ../include/TcpClient.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TcpClient.cpp
CMakeFiles/STK.dir/src/TcpServer.cpp.o
 ../include/Socket.h
 ../include/Stk.h
 ../include/TcpServer.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TcpServer.cpp
CMakeFiles/STK.dir/src/Thread.cpp.o
 ../include/Stk.h
 ../include/Thread.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Thread.cpp
CMakeFiles/STK.dir/src/TubeBell.cpp.o
 ../include/ADSR.h
 ../include/FM.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TubeBell.h
 ../include/TwoZero.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TubeBell.cpp
CMakeFiles/STK.dir/src/Twang.cpp.o
 ../include/DelayA.h
 ../include/DelayL.h
 ../include/Filter.h
 ../include/Fir.h
 ../include/Stk.h
 ../include/Twang.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Twang.cpp
CMakeFiles/STK.dir/src/TwoPole.cpp.o
 ../include/Filter.h
 ../include/Stk.h
 ../include/TwoPole.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TwoPole.cpp
CMakeFiles/STK.dir/src/TwoZero.cpp.o
 ../include/Filter.h
 ../include/Stk.h
 ../include/TwoZero.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/TwoZero.cpp
CMakeFiles/STK.dir/src/UdpSocket.cpp.o
 ../include/Socket.h
 ../include/Stk.h
 ../include/UdpSocket.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/UdpSocket.cpp
CMakeFiles/STK.dir/src/VoicForm.cpp.o
 ../include/Envelope.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/FormSwep.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Modulate.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/OneZero.h
 ../include/Phonemes.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/SingWave.h
 ../include/Stk.h
 ../include/VoicForm.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/VoicForm.cpp
CMakeFiles/STK.dir/src/Voicer.cpp.o
 ../include/Instrmnt.h
 ../include/Stk.h
 ../include/Voicer.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Voicer.cpp
CMakeFiles/STK.dir/src/Whistle.cpp.o
 ../include/Envelope.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/Noise.h
 ../include/OnePole.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SKINImsg.h
 ../include/SineWave.h
 ../include/Sphere.h
 ../include/Stk.h
 ../include/Vector3D.h
 ../include/Whistle.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Whistle.cpp
CMakeFiles/STK.dir/src/Wurley.cpp.o
 ../include/ADSR.h
 ../include/FM.h
 ../include/FileLoop.h
 ../include/FileRead.h
 ../include/FileWvIn.h
 ../include/Filter.h
 ../include/Generator.h
 ../include/Instrmnt.h
 ../include/Mutex.h
 ../include/RtAudio.h
 ../include/RtWvOut.h
 ../include/SineWave.h
 ../include/Stk.h
 ../include/TwoZero.h
 ../include/Wurley.h
 ../include/WvIn.h
 ../include/WvOut.h
 /Users/jasons/Source/github/unity_audio_synth/Assets/cpp/LibStk/src/Wurley.cpp
